<html>
    
<head>
    <title> Biodata Syevi Fatimatul Husna </title>
    <style>
        .indent {
            text-indent: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar CSS */

        nav ul {
            margin-top: -10px;
            margin-right: -9px;
            margin-left: -9px;
            background-color: #00bfff;

        }

        nav ul  {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            }

        nav li {
        float: left;
        }

        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        nav li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #006eff;
        }
        
        .all{
            margin-top: 40px;
                }
        .klo {
            margin-left: 20px;
                }     
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body bgcolor="d3d3d3">
    
    <!-- navbar -->
    <nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
      
    <div class="all">
    <div >
        <b>
            <h1 style="text-align:center;"> Syevi Fatimatul Husna</h1>
        </b>
        <img position="center" src="kta syevi.jpg" alt="Syevi" width="200" height="300">
    </div>

    <div>
        <h2 class="para-external">Tentang Saya</h2> 
        <h4 class="indent"> Hallo semua!!!</h4>
        <p class="indent" ; style="text-align:justify"> Perkenalan teman - teman semua hahahahahahaha nama saya sesuai dengan judul ya atau bisa
            dipanggil Syevi.Saya sendiri merupakan mahasiswa aktif berumur 20 tahun yang terdaftar pada Universitas
            Jember
            Fakultas Ekonomi dan Bisnis jangan dibilang angkatan korona ya ,kalok ada yang mau tau nih saya sebenarnya
            berasal dari Jurusan Ekonomi Pembangunan ,saya juga aktif dalam mengikuti organisasi yang mana ini
            menjadikan
            saya orang yang mudah dalam berinteraksi dengan orang - orang dari semua lapisan masyarakat .Saya dapat
            menerapkan konsep belajar aktif dan terlibat dalam meneliti dan menganalisis data, masalah serta resiko, dan
            tren ekonomi .</p>
        <p class="indent" ; style="text-align:justify"> Yah baru inget saya bukan orang terkenal tapi karna kalian telah
            membaca sampai pada text ini pasti kalian kenal saya jadi akan saya lanjutkan ya anggap saja saya terkenal
            hahahh. Saya sangat termotivasi untuk terus belajar dan meningkatkan diri. Terutama jika ada sesuatu yang
            menurut saya adalah hal yang baru dan menarik mohon maaf tetapi ini html pertama saya karna sebelumnya saya
            hanya mengetik saja pada blog jadi tinggal masuk masukin aja wkwkkwk mohon maaf jika sedikit tidak jelas
            tapi
            saya jelas jelas sangat tertarik oia mungkin tambahan informasi dari saya.Saya merupakan anak dengan
            kepribadian
            pendebat dan sangat suka mengenai sesuatu hal yang baru tapi jika saya rasa tidak berbahaya ya jika
            berbahaya ya
            enak rebahan aja ya readers kagak usah betingkah jika bahaya karna percayalah di suatu tempat ada seseorang
            maupun sekelompok orang yang berdoa dan menunggu melihat kesuksesan ,kejayaan dan kemakmuran yang akan kamu
            raih
            hahahahhah kebanyakan ya okhyy mungkin itu sedikit tentang saya dan terimakasih mohon sama sama bantu untuk
            bimbingannya okhyyy agar lebih baik ke depannya .</p>
    </div>

    <div class="keahlian">
        <h2 class="para-external">Keahlian saya</h2>
        <ul class="klo">
        <li>Kreatif dan Inovatif</li>
        <li>dapat bernegosiasi dengan baik</li>
        <li>dapat mudah beradaptasi dan fleksibel</li>
        <li>mampu dalam berkomunikasi dan berkoordinasi</li>
        <li>mampu tetap berjuang dan berusaha meskipun belum bisa dan kurang mengerti </li>
        <li>mencari permasalahan dan solusi </li>
        </ul>
    </div>

    <div class="pendidikan">
        <h2 class="para-external">Pendidikan saya</h2>
        <ul class="klo">
        <li>Universitas Jember </li>
        <li>SMA N 1 Bangorejo </li>
        <li>SMP N 2 Kuta Utara</li>
        </ul>
    </div>

    <div class="kontak">
        <h2 class="para-external">Kontak Saya</h2>
        <ul class="klo">
        <p><a href="https://instagram.com/syevi_66">Instagram</a></p>
        <p><a href="https://t.me/iveys">Telegram</a></p>
        <p><a href="portofolio.html">Portofolio</a></p>
        </ul>
    </div>
</div>
</body>

</html>
